<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absoluas - cm, mm, in(polegada), px, pt, pc;
            Medidas Relativas - em, ex, rem, vw, vh, %; 
            
            16px geralmente = 1em */        
            font-size: 1em; 
            /*font-weight: (peso da fonte)
              lighter normal bold bolder - tipos de pesos - ou numérica de 100 - 900*/
            font-style: italic;
            text-decoration: underline;

            /*configurações de fonte podem ser feitas todas na shorthand font 
              ordem: font-style -> font-weight -> font-size -> font-family
              font:  italic        bolder         3em          Work Sans', sans-serif */            
        }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nam nisi molestias aliquam voluptatum, harum velit, in dignissimos vero nihil atque omnis. Aut fugiat, neque vero accusantium consequuntur at explicabo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga fugiat dicta aspernatur possimus quam ullam quis repellat, consectetur, corrupti maiores iusto perspiciatis officiis eveniet exercitationem aliquid quos ad cupiditate! Ea? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque magni ex voluptate et, esse aliquam consequuntur vel odio perspiciatis cumque quod iusto natus eius consequatur impedit odit cupiditate distinctio commodi.</p> 
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, consectetur pariatur quaerat ab cum beatae facilis numquam. Rem possimus recusandae soluta laborum assumenda, eveniet facere in itaque natus harum ipsum.</p>  
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur assumenda nihil, consequatur voluptatibus, libero earum dolore quibusdam, veniam temporibus qui minima ut! Mollitia aperiam ut dolores quis animi itaque quod.</p>

</body>
</html>