<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        /*Mexendo em um parágrafo que está dentro da div*/
        div > p {
            display: none;
        }

        /*Esta dizendo que quando eu passar o mouse em cima da div, o p que está dentro dela ira mudar o display de none pra block*/
        div:hover > p {
            display: block;
            color: lightgreen;
            background-color: lightseagreen;
            width: 300px;
        }

        div:hover {
            color: lightcoral;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>