<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  Seletores Personalizados
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        /*pseudo-classe para saber se ja visitou o site*/
        a:visited {
            color: red;
        }

        a:hover {
            text-decoration: underline;
            color: yellow;
        }

        a:active {
            color: lightseagreen
        }

        .especial {
            background-color: lightcoral;
        }

        /* :: sempre para pseudo-elementos*/
        /* before para que antes do a apareça o content, nesse caso o link e antes dele o [link]*/
        .especial::before {
            content: '=> ';
            text-decoration: none;
            font-weight: normal;
            color: red;
        }

        /* :: sempre para pseudo-elementos*/
        /* after para que depois do a apareça o content, nesse caso o link e dps dele o [link]*/
        .especial::after {
            content: ' <=';
            text-decoration: none;
            font-weight: normal;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a target="_blank" href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a target="_blank" href="https://youtube.com/cursoemvideo">Canal do Youtube</a></li>
        <li><a target="_blank" class="especial" href="https://www.cursoemvideo.com">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>