<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Indie Flower', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Indie Flower', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>   
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci magni architecto laboriosam ipsa temporibus voluptates similique. Aspernatur deleniti sint ducimus fuga, modi voluptates? Ipsam rerum quod vitae soluta, autem incidunt.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis dicta consequuntur omnis vitae totam illo accusamus velit sint. Sapiente provident voluptas laborum rerum libero nam atque nobis consectetur? Dicta, veritatis!</p>
</body>
</html>