<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Pixel';
            src: url('/fonts/PressStart2P.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*tipos de format
             - opentype (otf)
             - truetype (ttf)
             - embedded-opentype
             - truetype-aat
             - svg*/
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Pixel';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita suscipit cumque qui itaque tempora ratione soluta, similique natus enim nulla, ipsam veniam! Dolorem reprehenderit vitae delectus voluptatibus ea iusto repudiandae.</p>
</body>
</html>