<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*box-level*/
            background-color: lightcoral;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkgray;*/
            border: 10px solid darkgray;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 
            Usando apenas um 10px abaixo, pois sao todas iguais = padding: 10px 10px 10px 10px;
            Usando apenas dois valores, fica em cima e embaixo igual e direita e esqueda igual, padding: 10px 20px; Cima e baixo = 10px | Direito e esquerda = 20px
            */
            padding: 10px;

            /*deixando uma caixa no meio da tela
            margin: auto; */

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/
            margin: 20px auto 40px auto;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/
            outline: 5px dashed salmon;
        }

        a { /*inline-level*/
            border: 10px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Parágrafos também são box-levels, mas os <a href="">links são exemplos de caixa inline-level,</a> vamos ver como funciona.</p>
</body>
</html>